Applications/GameSpec.App.Explorer2/Views/FileExplorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
             xmlns:views="clr-namespace:GameSpec.App.Explorer.Views"
             xmlns:model="clr-namespace:GameSpec.Metadata;assembly=GameSpec.Base"
             x:Class="GameSpec.App.Explorer.Views.FileExplorer">
    <ContentView.Resources>
        <views:MetadataItemToTreeViewNodeConverter x:Key="metadataItemToTreeViewNode" />
    </ContentView.Resources>
    <Grid RowDefinitions="25,.8*,.2*">
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="DarkGrey">
            <Label Text="File Filter" />
            <Picker x:Name="NodeFilter" ItemsSource="{Binding NodeFilters}" SelectedIndexChanged="OnNodeFilterSelected" />
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="LightGray">
            <t:TreeView x:Name="Node" ItemsSource="{Binding Path=Nodes, Converter={StaticResource metadataItemToTreeViewNode}}">
                <t:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <!--<Image Source="{Binding Icon}" />-->
                            <Label Text="{Binding Name}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNodeSelected" CommandParameter="{Binding Value}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
        </ScrollView>
        <views:FileInfo x:Name="FileInfo" Grid.Row="2" BackgroundColor="DarkGrey" />
    </Grid>
</ContentView>
