Applications/GameSpec.App.Explorer2/Views/FileExplorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
             xmlns:views="clr-namespace:GameSpec.App.Explorer.Views"
             xmlns:model="clr-namespace:GameSpec.Metadata;assembly=GameSpec.Base"
             x:Class="GameSpec.App.Explorer.Views.FileExplorer">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding CardColor}"
           BorderColor="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22.5"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Label Text="File Filter" Grid.Row="0"/>
            <Picker x:Name="NodeFilter" Grid.Row="1" Margin="7.5,0,0,0" ItemsSource="{Binding NodeFilters}" />
            <t:TreeView x:Name="Node" Grid.Row="2" Margin="7.5,7.5,0,0" ItemsSource="{Binding Nodes}">
                <!--SelectedItemChanged="Node_SelectedItemChanged"-->
                <t:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:MetadataItem}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </t:TreeView.ItemTemplate>
            </t:TreeView>
            <views:FileInfo x:Name="FileInfo" Grid.Row="3" />
            <Label Text="FILE EXPLORER" />
        </Grid>
    </Frame>
</ContentView>
