Applications/GameSpec.App.Explorer2/Views/OpenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameSpec.App.Explorer.Views.OpenPage"
             Title="Open">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Family:</Label>
        <Picker x:Name="Family" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
            ItemsSource="{Binding Families}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndexChanged="Family_SelectionChanged" />

        <Label Grid.Row="1">Game:</Label>
        <Picker x:Name="FamilyGame" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
            ItemsSource="{Binding FamilyGames}"
            ItemDisplayBinding="{Binding DisplayedName}"
            SelectedIndexChanged="FamilyGame_SelectionChanged" />

        <Label Grid.Row="2">Resource Uri:</Label>
        <Editor Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding PakUri}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="2,0,0,5" HorizontalOptions="End"
                Text="*"
                Clicked="PakUriFile_Click" />

        <Label Grid.Row="3">Resource Uri:</Label>
        <Editor Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Pak2Uri}" />
        <Button Grid.Row="3" Grid.Column="2" Margin="2,0,0,5" HorizontalOptions="End"
                Text="*"
                Clicked="Pak2UriFile_Click" />

        <Label Grid.Row="4">Resource Uri:</Label>
        <Editor Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Pak3Uri}" />
        <Button Grid.Row="4" Grid.Column="2" Margin="2,0,0,5" HorizontalOptions="End"
                Text="*"
                Clicked="Pak3UriFile_Click" />

        <HorizontalStackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="End">
            <Button Margin="0,0,0,5" Text=" Cancel " Clicked="Cancel_Click" />
            <Button Margin="5,0,0,5" Text=" Open " Clicked="Open_Click" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
