dotnet/Applications/GameX.App.Explorer/Views/FileContent.xaml

<UserControl x:Class="GameX.App.Explorer.Views.FileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GameX.App.Explorer.Views"
             xmlns:control1="clr-namespace:GameX.App.Explorer.Controls1"
             xmlns:model="clr-namespace:GameX.Meta;assembly=GameX.Base"
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NullTemplate" DataType="{x:Type model:MetaContent}">
                <TextBlock Text="Null" Margin="5,5,5,5" FontFamily="GenericMonospace" />
            </DataTemplate>
            <DataTemplate x:Key="HexTemplate" DataType="{x:Type model:MetaContent}">
                <control:HexEditor Margin="5,5,5,5" Stream="{Binding Value}"/>
            </DataTemplate>
            <DataTemplate x:Key="TextTemplate" DataType="{x:Type model:MetaContent}">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Value}" Margin="5,5,5,5" FontFamily="Courier New" />
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:Key="DataGridTemplate" DataType="{x:Type model:MetaContent}">
                <DataGrid VerticalAlignment="Top" ItemsSource="{Binding Value}" Margin="5,5,5,5" />
            </DataTemplate>
            <DataTemplate x:Key="AudioPlayerTemplate" DataType="{x:Type model:MetaContent}">
                <views:AudioPlayer Source="{Binding Value}" Format="{Binding Tag}" Margin="5,5,5,5" />
            </DataTemplate>
            <DataTemplate x:Key="ImageTemplate" DataType="{x:Type model:MetaContent}">
                <Image MaxWidth="{Binding MaxWidth}" MaxHeight="{Binding MaxHeight}" Margin="5,5,5,5" />
            </DataTemplate>
            <DataTemplate x:Key="MaterialTemplate" DataType="{x:Type model:MetaContent}">
                <control1:GLMaterialViewer Source="{Binding Value}" Graphic="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}, Path=Graphic}" Margin="3,3,3,3" />
            </DataTemplate>
            <DataTemplate x:Key="ParticleTemplate" DataType="{x:Type model:MetaContent}">
                <control1:GLParticleViewer Source="{Binding Value}" Graphic="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}, Path=Graphic}" Margin="3,3,3,3" />
            </DataTemplate>
            <DataTemplate x:Key="TextureTemplate" DataType="{x:Type model:MetaContent}">
                <control1:GLTextureViewer Source="{Binding Value}" Graphic="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}, Path=Graphic}" Margin="3,3,3,3" />
            </DataTemplate>
            <DataTemplate x:Key="ModelTemplate" DataType="{x:Type model:MetaContent}">
                <control1:GLModelViewer Source="{Binding Value}" Graphic="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}, Path=Graphic}" Margin="3,3,3,3" />
            </DataTemplate>
            <DataTemplate x:Key="WorldTemplate" DataType="{x:Type model:MetaContent}">
                <control1:GLModelViewer Source="{Binding Value}" Graphic="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:FileContent}}, Path=Graphic}" Margin="3,3,3,3" />
            </DataTemplate>
            <DataTemplate x:Key="CustomTemplate" DataType="{x:Type model:MetaContent}">
                <views:Custom Source="{Binding Value}" Margin="3,3,3,3" />
            </DataTemplate>
        </Grid.Resources>

        <TabControl x:Name="ContentTab" Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding ContentTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MetaContent}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type model:MetaContent}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Hex">
                                        <Setter Property="ContentTemplate" Value="{StaticResource HexTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Text">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="DataGrid">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DataGridTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="AudioPlayer">
                                        <Setter Property="ContentTemplate" Value="{StaticResource AudioPlayerTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Image">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Material">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MaterialTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Particle">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ParticleTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Texture">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TextureTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Model">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ModelTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="World">
                                        <Setter Property="ContentTemplate" Value="{StaticResource WorldTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EngineType}" Value="{x:Type sys:ICustomFormatter}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CustomTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NullTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
