dotnet/Applications/GameX.App.Explorer/Views/FileExplorer.xaml

<UserControl x:Class="GameX.App.Explorer.Views.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GameX.App.Explorer.Views"
             xmlns:model="clr-namespace:GameX.Meta;assembly=GameX.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Label Content="File Filter" Grid.Row="0"/>
        <ComboBox Name="Filter" Grid.Row="1" Margin="7.5,0,0,0"
                  IsEditable="True"
                  ItemsSource="{Binding Filters}"
                  KeyUp="OnFilterKeyUp"
                  SelectionChanged="OnFilterSelected"/>
        <TreeView Name="Node" Grid.Row="2" Margin="7.5,7.5,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="OnNodeSelected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MetaItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TreeView Name="Info" Grid.Row="3" Margin="7.5,7.5,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="False"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding Infos}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MetaInfo}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
