dotnet/Applications/GameX.App.Explorer/Views/MainPage.xaml

<Window x:Class="GameX.App.Explorer.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GameX.App.Explorer.Views"
        mc:Ignorable="d"
        Title="GameX Explorer" Width="1342" Height="798">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="FileExplorer" DataType="{x:Type views:ExplorerMainTab}">
                <views:FileExplorer x:Name="PakFileExplorer" PakFile="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Content.PakFile}" Margin="0,0,10,10" />
            </DataTemplate>
            <DataTemplate x:Key="AppList" DataType="{x:Type views:ExplorerMainTab}">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Margin="5,5,5,5" />
                    <ItemsControl ItemsSource="{Binding AppList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Click="App_Click"  />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TextBlock" DataType="{x:Type views:ExplorerMainTab}">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Margin="5,5,5,5" />
                </ScrollViewer>
            </DataTemplate>
        </Grid.Resources>

        <Grid x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenPage_Click">
                        <!--<MenuItem.Icon>
                            <Image x:Name="OpenIcon" Source="../Resources/Icons/_openFile.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Options" Click="OptionsPage_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_World Map" Click="WorldMap_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Help" Click="Guide_Click" />
                    <MenuItem Header="_About" Click="AboutPage_Click" />
                </MenuItem>
            </Menu>
        </Grid>

        <TabControl x:Name="MainTabControl" Grid.Row="1" Margin="0,0,0,10" ItemsSource="{Binding MainTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type views:ExplorerMainTab}" >
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type views:ExplorerMainTab}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource AppList}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AppList}" Value="{x:Null}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FileExplorer}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PakFile}" Value="{x:Null}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TextBlock}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <views:FileContent x:Name="FileContent" Grid.Row="1" Grid.Column="2" Margin="0,0,10,10" />

        <TextBox Name="Log" Grid.Row="2" Grid.ColumnSpan="3" Margin="7.5,0,7.5,7.5" Padding="3"
                 TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
