dotnet/Cig/GameX.Cig.Explorer/Apps/Subsumption/Views/MissionsPage.xaml

<UserControl x:Class="GameX.Cig.Apps.Subsumption.Views.MissionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GameX.Cig.Apps.Subsumption.Views.Missions"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="250" Width="250" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="MainTabs" Grid.Column="0" SelectedIndex="0" VerticalAlignment="Stretch">
            <TabItem Header="Missions" >
                <views:Navigator x:Name="Navigator" Margin="0,0,10,10" />
            </TabItem>
            <TabItem Header="Current Mission">
                <Label Content="TBD" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <Label Grid.Column="2" Content="BODY" VerticalAlignment="Top" />

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" />

        <Label Grid.Column="4" Content="BAR" VerticalAlignment="Top" />
    </Grid>
</UserControl>
