dotnet/Cig/GameX.Cig.Explorer/Apps/DataForge/Views/MainPage.xaml

<Window x:Class="GameX.Cig.Apps.DataForge.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GameX.Cig.Apps.DataForge.Views"
        mc:Ignorable="d"
        Title="DataForge" Width="1342" Height="798">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Tools">
            </MenuItem>
            <MenuItem Header="_Network">
            </MenuItem>
            <MenuItem Header="_Settings">
            </MenuItem>
        </Menu>

        <views:Navigator x:Name="Navigator" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" />

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" />

        <Label Grid.Column="2" Grid.Row="1" Content="BAR" VerticalAlignment="Top" />
    </Grid>
</Window>
